# pos-system-api

./: .gitignore  Dockerfile  Mi punto de venta.csproj  Mi punto de venta.http  Mi punto de venta.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AnalyticsController.cs  CustomerController.cs  InvoicesController.cs  ProductsController.cs  SaleController.cs  UsersController.cs
DTOs/: CreateInvoiceDto.cs  CreateProductDto.cs  CreateSaleDto.cs  CreateUserDto.cs  LoginDto.cs  SaleItemDto.cs  UpdateCustomerDto.cs
Data/: AnalyticsDbContext.cs  PosDbContext.cs
Entities/: Customer.cs  Invoice.cs  Product.cs  Sale.cs  SaleDetail.cs  SalesAnalytics.cs  User.cs
Migrations/: 20260210045329_InitAnalytics.Designer.cs  20260210045329_InitAnalytics.cs  AnalyticsDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: CfdiService.cs
invoices/: 0.xml  1.xml  1003.xml  1004.xml  1005.xml  1006.xml  1008.xml  1011.xml  7.xml
